# simple-s3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/s3/: BucketPoller.java  DefaultSimpleS3.java  FakeSimpleS3.java  JsonLogSimpleS3.java  LogSimpleS3.java  ObjectDefinition.java  ObjectNotFoundException.java  S3EventConverter.java  S3ObjectConverter.java  SimpleS3.java  SimpleS3Exception.java
src/test/java/uk/co/mruoc/s3/: BucketPollerTest.java  DefaultSimpleS3Test.java  FakeS3EventBuilder.java  FakeS3ObjectInputStreamBuilder.java  FakeSimpleS3Test.java  JsonLogSimpleS3Test.java  LogSimpleS3Test.java  ObjectDefinitionTest.java  S3EventConverterTest.java  SimpleS3ExceptionTest.java
src/test/resources/: log4j.properties  s3-event-notification-record.json
